<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<title>Point'N'Turn App</title>
	<meta property="og:title" content="Point'N'Turn - App">

	<meta name="author" content="Ondrej Henek, Peter Heinzl, Salu Ylirisku">
	<meta name="description" content="Point'N'Turn is a set of devices which lets you take back control of you presence in meetings. The idea was developed as a part of Master study program IT Product Design @SDU.dk">
	<meta property="og:description" content="Point'N'Turn is a set of devices which lets you take back control of you presence in meetings. The idea was developed as a part of Master study program IT Product Design @SDU.dk">
	<meta property="og:type" content="website">
	<meta property="og:locale" content="en_US">

	<style>
		html, body {
			font-family: sans-serif;
			height: 100%;
			margin: 0;
		}

		svg {
  			display: block;
  			background-color: rgba(50,50,50,0.5);
  			width: 100%;
			height: 100%;
		}

		/* The 70% is important, as it divides the screen vertically */
		#laser_svg_container {
			width: 100%;
			height: 70%;
  		}

		/* The 30% is important, as it divides the screen vertically - counterpart to the above */
		#panning_svg_container {
			width: 100%;
			height: 30%;
			background-color: rgba(120,120,120,0.2);
  		}

		#bottom_layer {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			min-height: 100%; 
			border: 0px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			background: rgb(230,230,230);
			z-index: 0;
		}

		#status_box {
			position: relative;
			top: 62%;
			display: flex;
  			align-items: center;
			justify-content: center;
		}

		#log {
			font-size: 32pt;
		}

		#upper_layer {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			min-height: 100%; 
			border: 1px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;			
			z-index: 1;
		}

		#overlay {
			background-color: rgba(255, 255, 255, .8);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
		}

		#setupForm {
			left: 50%;
			margin: -100px 0 0 -100px;
			position: absolute;
			top: 50%;
			width: 200px;
		}

		#setupForm input {
			background-color: #fff;
    		box-sizing: border-box;
    		border: 1px solid #ddd;
			color: #000;
			display: block;
			font-size: 18px;
			padding: 10px 20px;
			transition: all .3s;
			width: 100%;
			-webkit-appearance: none;
		}
		#setupForm input[type="submit"]:hover, #setupForm input[type="submit"]:focus {
			background-color: #eee;
			box-shadow: 0 0 3px #888;
			cursor: pointer;
		}

		h1 {
			text-align: center;
		}

		.svg_title {
			position: absolute;
			text-align: center;
			width: 100%;
			z-index: -1;
		}
		.svg_inside_help {
			top: 65%;
		}

		#help {
			background-color: #000;
			border-radius: 50%;
			color: #fff;
			font-size: 30px;
			line-height: 50px;
			height: 50px;
			position: absolute;
			right: 10px;
			text-decoration: none;
			text-align: center;
			top: 10px;
			transition: all .3s;
			width: 50px;
			z-index: 20;
		}
		#help:hover, #help:focus {
			background-color: #333;
			box-shadow: 0 0 5px #333;
		}

	</style>
	

	<!-- Here could be a modernizr code to check if we are on too old thingie.. -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/pointnturn.js"></script>

</head>
<body>

	<a id="help" href="http://itpd.github.io/pointnturn">
		?
	</a>

	<div id="overlay">

		<form id="setupForm">
			<h1>Point'N'Turn</h1>
			<input type="text" name="remoteID" id="remoteID" placeholder="Input device ID" required>
			<!-- <input type="text" name="thisID" id="thisID" placeholder="Password"> -->
			<input type="submit" value="Submit">
		</form>

	</div>

	<div id="bottom_layer">
		<div id="status_box">
			<div id="log">- point'n'turn at your service -</div>
		</div>
	</div>

	<div id="upper_layer">
		<div id="laser_svg_container">
			<h2 class="svg_title">Laser</h2>
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
				<line id="laser_dragline" x1="50%" y1="50%" x2="50%" y2="50%" style="stroke:rgba(150,150,150,1);stroke-width:5" />
				<circle id="laser_anchor_circle" cx="50%" cy="50%" r="5%" stroke-width="0" fill="rgba(80, 80, 80, 0.2)" />
				<circle id="laser_target_circle" cx="50%" cy="50%" r="10%" stroke-width="0" fill="rgba(80, 80, 80, 0.2)" />
			</svg>
			<h3 class="svg_title svg_inside_help">Drag and hold the circle in desired direction...</h3>
		</div>

		<div id="panning_svg_container">
			<h2 class="svg_title">Platform</h2>
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
				<line id="turner_dragline" x1="50%" y1="50%" x2="50%" y2="50%" style="stroke:rgba(150,150,150,1);stroke-width:5" />
				<circle id="turner_anchor_circle" cx="50%" cy="50%" r="5%" stroke-width="0" fill="rgba(80, 80, 80, 0.2)" />
				<circle id="turner_target_circle" cx="50%" cy="50%" r="10%" stroke-width="0" fill="rgba(80, 80, 80, 0.2)" />
			</svg>			
		</div>
	</div>

	<script type="text/javascript">
		var laser, platform;

		$('#setupForm').submit(function() {
			// var thisID = $('#thisID').val();
			var thisID = 'PNTController' + Math.random().toString(36).substr(2);
			var remoteID = $('#remoteID').val();
			setDeviceIDs(thisID, remoteID);
			$('#overlay').hide();
			return false;
		});

		function setDeviceIDs(thisID, remoteID) {
			if (thisID.length == 0) {
				thisID = 'PNTDefaultController';
			}
			laser = new PNTLaser('ws://achex.ca:4010', thisID, remoteID);
			platform = new PNTPlatform('ws://achex.ca:4010', thisID, remoteID);
		}


		var isTouch = false;
		var isLaser = false;

	    var currentMousePos = { x: -1, y: -1 };
		var dragstart_x = -1;
		var dragstart_y = -1;

		var x_velocity = 0;
		var y_velocity = 0;
		var x_velo_temp = 0; // used in updateMovementsToDevices()
		var y_velo_temp = 0; // used in updateMovementsToDevices()

		var is_dragging = false;
		
		var window_height = 0;
		var laser_height = 0;

		var intervalID;
		var webSocketIntervalID;

		function startDrag(x,y) {
			dragstart_x = x;
			dragstart_y = y;
			currentMousePos = { x: x, y: y };
			is_dragging = true;

			// This prepares for checking if click/touch is in upper or lower area of the window 
			window_height = $(window).height();
			laser_height = window_height*0.7;
			isLaser =  y < laser_height ? true : false; 
	
			// Manage the upper part of the screen that controls laser
			if ( isLaser ) {
				//$("#log").html("Dragging started X:" + x + " Y:" + y + " Laser");
				$("#laser_target_circle").velocity({ cx: x, cy: y }, { duration: 0 });
				$("#laser_dragline").velocity({ x1: x, y1: y, x2: x, y2: y}, { duration: 0 });
				$("#laser_anchor_circle").velocity({ cx: x, cy: y }, { duration: 0 });
				$("#laser_target_circle").velocity({ opacity: 1 },{ duration: 10 });
				$("#laser_dragline").velocity({ opacity: 1 },{ duration: 10 });
				$("#laser_anchor_circle").velocity({ opacity: 1 },{ duration: 0 });

			// Manage the lower part of the screen that controls turning
			} else {
				//$("#log").html("Dragging started X:" + x + " Y:" + y + " Turner");
				$("#turner_target_circle").velocity({ cx: x, cy: y-laser_height }, { duration: 0 });
				$("#turner_dragline").velocity({ x1: x, y1: y-laser_height, x2: x, y2: y-laser_height}, { duration: 0 });
				$("#turner_anchor_circle").velocity({ cx: x, cy: y-laser_height }, { duration: 0 });
				$("#turner_target_circle").velocity({ opacity: 1 },{ duration: 10 });
				$("#turner_dragline").velocity({ opacity: 1 },{ duration: 10 });
				$("#turner_anchor_circle").velocity({ opacity: 1 },{ duration: 0 });
			}

		    intervalID = setInterval(updateDragPosition, 30);
		    webSocketIntervalID = setInterval(updateMovementsToDevices, 200);
		}


		// Called on interval, which is set in setInterval() after dragging has started
		function updateDragPosition() {
			if (isLaser) {
				$("#laser_target_circle").velocity({ cx: currentMousePos.x, cy: currentMousePos.y }, { duration: 0 });
				$("#laser_dragline").velocity({ x1: currentMousePos.x, y1: currentMousePos.y }, { duration: 0 });

			} else {
				$("#turner_target_circle").velocity({ cx: currentMousePos.x, cy: currentMousePos.y-laser_height}, { duration: 0 });
				$("#turner_dragline").velocity({ x1: currentMousePos.x, y1: currentMousePos.y-laser_height }, { duration: 0 });
			}
		}

		// Called once user releases dragging
		function stopDrag() {
			is_dragging = false;
			if (isLaser) {
				$("#laser_target_circle").velocity({ cx: dragstart_x, cy: dragstart_y }, { duration: "fast" });
				$("#laser_dragline").velocity({ x1: dragstart_x, y1: dragstart_y, x2: dragstart_x, y2: dragstart_y }, { duration: "fast" });
				$("#laser_target_circle").velocity({ opacity: 0 }, { duration: 100 });
				$("#laser_dragline").velocity({ opacity: 0 }, { duration: 100 });
				$("#laser_anchor_circle").velocity({ opacity: 0}, { duration: 100 });
			} else {
				$("#turner_target_circle").velocity({ cx: dragstart_x, cy: dragstart_y-laser_height }, { duration: "fast" });
				$("#turner_dragline").velocity({ x1: dragstart_x, y1: dragstart_y-laser_height, x2: dragstart_x, y2: dragstart_y-laser_height }, { duration: "fast" });
				$("#turner_target_circle").velocity({ opacity: 0 }, { duration: 100 });
				$("#turner_dragline").velocity({ opacity: 0 }, { duration: 100 });
				$("#turner_anchor_circle").velocity({ opacity: 0}, { duration: 100 });
			}
			$("#log").html("- standing by -");
			clearInterval(intervalID); // Stops the repeated calling to update the GUI
			clearInterval(webSocketIntervalID); // Stops the repeated calling to update devices across WebSocket
		}

		// -------------------------------
		//   NON-TOUCH DEVICE FUNCTIONS
		// -------------------------------		
		$('#upper_layer').on("mousemove", function( e ) {
			currentMousePos.x = e.pageX;
			currentMousePos.y = e.pageY;
		});

		$('#upper_layer').mousedown(function(e) {
			startDrag(e.pageX, e.pageY);
		});

		$('#upper_layer').mouseup(function() {
			stopDrag();
		});

		// -------------------------------
		//     TOUCH DEVICE FUNCTIONS
		// -------------------------------
		$('#upper_layer').on('touchstart',function(e) {
			isTouch = true;
			e.preventDefault();
			startDrag(e.originalEvent.touches[0].pageX, e.originalEvent.touches[0].pageY);
		});

		$('#upper_layer').on('touchmove',function(e) {
			e.preventDefault();
			currentMousePos.x = e.originalEvent.touches[0].pageX;
			currentMousePos.y = e.originalEvent.touches[0].pageY;
		});

		$('#upper_layer').on('touchend',function() {
			stopDrag();
		});

		// -------------------------------
		// 		PREPARE FOR WEBSOCKET
		// -------------------------------
		function updateMovementsToDevices() {
			$("#log").html("");
			x_velo_temp = dragstart_x - currentMousePos.x;
			var x_pos = translateMovement(x_velo_temp);

			if (isLaser) {
				y_velo_temp = dragstart_y - currentMousePos.y;
				var y_pos = translateMovement(y_velo_temp);

				laser.move(x_pos, y_pos);
				$("#log").html( x_pos +' , '+ y_pos );
			} else {
				platform.rotate( x_pos );
				$("#log").html( x_pos );
			}
		}

		function translateMovement(velo) {
			if (velo > 200) { // turn view left with velo 3
				return -3;
			} else if (velo < -200) { // turn view right with velo 3
				return 3;

			} else if (velo > 100) {  // turn view left with velo 2
				return -2;
			} else if (velo < -100) {  // turn view left with velo 2
				return 2;

			} else if (velo > 30) { // turn view left with velo 1
				return -1;
			} else if (velo < -30) { // turn view left with velo 1
				return 1;
			}

			return 0;
		}

	</script>


</body>
</html>